{
  "name": "@hugr-lab/perspective-viewer",
  "version": "0.1.0",
  "description": "Perspective visualization viewer for DuckDB Kernel results in JupyterLab",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.{d.ts,js,js.map,json}",
    "style/**/*.{css,js}",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm build:lib:prod && jlpm build:labextension",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean": "rimraf lib hugr_perspective/labextension",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w --sourceMap",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.11",
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/extensions": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mesh-layers": "^9.2.11",
    "@geoarrow/deck.gl-layers": "^0.3.1",
    "@geoarrow/geoarrow-wasm": "^0.2.0-beta.5",
    "@hugr-lab/perspective-core": "workspace:*",
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@jupyterlab/rendermime-interfaces": "^3.8.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/widgets": "^2.1.0",
    "@perspective-dev/client": "^4.3.0",
    "@perspective-dev/server": "^4.3.0",
    "@perspective-dev/viewer": "^4.3.0",
    "@perspective-dev/viewer-d3fc": "^4.3.0",
    "@perspective-dev/viewer-datagrid": "^4.3.0",
    "apache-arrow": "^21.1.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "npm-run-all2": "^7.0.1",
    "rimraf": "^5.0.1",
    "typescript": "~5.8.0"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "mimeExtension": true,
    "extension": "lib/plugin.js",
    "outputDir": "hugr_perspective/labextension",
    "webpackConfig": "./webpack.config.js"
  }
}
